server {
  listen 80;
  server_name localhost;

  auth_basic "Restricted area";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;



    include /etc/nginx/mime.types; 
  }
}
